<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>promise-brunch-dev</title>
  </head>
  <body>
    <p>** 로그인 UI **</p>
    <a href="./src/features/login/login.html">로그인</a>
    <a href="./src/features/signup/signup.html">회원가입</a>
    <a href="./src/features/write/write.html">글쓰기</a>

    <p>발견 메뉴</p>
    <a href="./src/features/search/search.html">최근검색어</a>
    <a href="./src/features/search/search-result/search-result.html">글목록 검색</a>
    <a href="./src/features/search/search-author/search-author.html">작가기준검색</a>
    <a href="./src/features/search/search-nodata/search-nodata.html">검색목록 없음</a>

    <p>내 서랍</p>
    <a href="./src/features/mybox/mybox.html">내 서랍</a>

  </body>
</html>
